# PartiesManagement

./: .gitignore  ChildrenParties.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BasketController.cs  BirthdaysController.cs  ItemsController.cs  OrdersController.cs  PaymentsController.cs
API/ErrorHandling/: ServerException.cs  ServerResponse.cs
API/Extensions/: AppServiceExtensions.cs  ClaimsExtensions.cs  IdentityServicesExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingHelper.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dtos/: BasketItemDto.cs  BlogCommentCreateEditDto.cs  BlogCommentDto.cs  BlogCreateEditDto.cs  BlogDto.cs  CategoryDto.cs  ClientBasketDto.cs  CountryDto.cs  DiscountDto.cs  DiscountPutGetDto.cs  ExternalAuthDto.cs  ItemDiscountDto.cs  ItemDto.cs  ItemEditDto.cs  ItemPutGetDto.cs  ItemWarehouseCreateEditDto.cs  ItemWarehouseDto.cs  LocationCreateEditDto.cs  LocationDto.cs  LoginDto.cs  Manufacturer1Dto.cs  ManufacturerDto.cs  MessageCreateDto.cs  OrderDto.cs  OrderDto1.cs  OrderDto2.cs  OrderEditDto.cs  OrderForCustomerDto.cs  OrderForCustomerListDto.cs  OrderItemDto.cs  OrderStatusDto.cs  PayingOptionDto.cs  RatingDto.cs  RegisterDto.cs  ShippingAddressDto.cs  ShippingAddressDto1.cs  ShippingAddressToReturnDto1.cs  ShippingOptionDto.cs  TagDto.cs  UserDto.cs  (+1 more)
Core/Dtos/Birthday/: BirthdayCreateDto.cs  BirthdayDto.cs  BirthdayEditDto.cs  BirthdayPackageCreateEditDto.cs  BirthdayPackageDto.cs  BirthdayPackagePutGetDto.cs  ServiceCreateEditDto.cs  ServiceIncludedDto.cs
Core/Entities/: Account.cs  BasketItem.cs  BasketItemOrdered.cs  Category.cs  CategoryDiscount.cs  Client.cs  ClientBasket.cs  Country.cs  CountryShippingOption.cs  Discount.cs  DiscountCreateEditDto.cs  Item.cs  ItemCategory.cs  ItemCreateEditDto.cs  ItemDiscount.cs  ItemManufacturer.cs  ItemReview.cs  ItemTag.cs  ItemWarehouse.cs  Like.cs  Location.cs  Location1.cs  Manufacturer.cs  Manufacturer1.cs  Manufacturer1Discount.cs  Message.cs  OrderStatus1.cs  PaymentOption.cs  PaymentStatus1.cs  Rating.cs  ShippingStatus1.cs  Tag.cs  Warehouse.cs
Core/Interfaces/: IBasketRepository.cs  IBirthdayRepository.cs  IEmailService.cs  IFileStorageService.cs  IGoogleAuthService.cs  IItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IShippingOptionRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Utilities/: Pagination.cs  QueryParameters.cs  QueryParametersExtension.cs  TypeBinder.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: PartiesContext.cs  PartiesContextSeed.cs
Infrastructure/Services/: AzureStorageService.cs  BasketService.cs  EmailService.cs  GoogleAuthService.cs  IPdfService.cs  InAppStorageService.cs  OrderService.cs  PaymentService.cs  PdfService.cs  TokenService.cs
(+398 files in other folders)
